# multest

./: .gitignore  .gitlab-ci.yml  .project  .test.yml  Dockerfile  docker-compose.yaml  dockerTestMarketplace.xml  dockerTests.xml  dockerTestsParallel.xml  dockerTestsPartner.xml  moreContainer_dockerGrid.sh  new.txt  pom.xml  settings.xml  start_dockerGrid.sh  stop_dockerGrid.sh  testng.xml  testngContactPersonStuff.xml  testngCreateDepartments.xml  testngDepartmentStuffCreateEditToggleDelete.xml  testngDigitalConsultation.xml  testngMarketPlaceAskForMeeting.xml  testngMarketPlaceRegister.xml  testngMarketPlaceSearchDepartment.xml
discardedTests/: testngDigitalConsultation.xml
src/main/: aufgaben
src/main/java/: RessourceLoader.java  browserData.properties
src/main/java/pageObjects/: AmbulantOrganisationPage.java  ContactPersonPage.java  DayNightCareOrganisationPage.java  DeleteOrganisationPage.java  DeleteUserPage.java  DepartmentPage.java  DigitalConsultationPage.java  EditOrganisationPage.java  FairHouseOfferPage.java  LoginLogoutPage.java  LoginPage.java  RegisterPage.java  StationaryOrganisationPage.java  VerifyPage.java
src/main/java/pageObjectsMarketplace/: AcceptMeetingAsMarketplaceUserPage.java  AskForMeetingPage.java  DeleteMarketplaceUserPage.java  DigitalConsultationPage.java  DiscardMeetingAsMarketplaceUserPage.java  RegisterOnMarketplacePage.java
src/main/java/properties/: browserData.properties  dayNightCareDepartment.properties  departmentPage.properties  fairHouseOfferDepartment.properties  newPlacement.properties  stationaryDepartmentData.properties
src/main/java/resources/: BaseClass.java  Listeners.java  MulLogin.java  MulLoginLogout.java  ambulantDepartmentData.properties
src/main/resources/: log4j2.xml
src/test/java/: CreateAmbulantOrganisation.java  CreateContactPerson.java  CreateDayNightCareOrganisation.java  CreateFairHouseOffer.java  CreateNewPlacement.java  CreateStationaryOrganisation.java  DeleteOrganisation.java  DeletePlacement.java  DeleteUser.java  EditOrganisation.java  FailureTestForScreenshot.java  Listeners.java  MulLogin.java  MulRegister.java  ToggleOrganisation.java  Verify.java
src/test/java/contactPerson/: ContactPersonGetDepartment.java  (+6 more)
test-output/: ExtentReportsTestNG.html
xml/dev-marktplatz-tests/: testngDigitalConsultation.xml  testngMarketPlaceAskForMeeting.xml  testngMarketPlaceCheckIfDeletedUserRequest.xml  testngMarketPlaceInformationPortal.xml  testngMarketPlaceRegister.xml  testngMarketPlaceSearchDepartment.xml
xml/dev-partner-tests/: testng.xml  testngContactPersonStuff.xml  testngCreateDepartments.xml  testngDepartmentStuffCreateEditToggleDelete.xml
xmlFiles/: dockerTests.xml  testng.xml
xmlFiles/dev-marktplatz/: testngMarketPlaceCheckIfDeletedUserRequest.xml  testngMarketPlaceMyFavorites.xml
xmlFiles/dev-marktplatz/meetingReq/: testngMarketPlaceAskForMeeting.xml  testngMarketPlaceMeetingTestCaseAcceptAsProvider.xml  testngMarketPlaceMeetingTestCaseAcceptMeeting.xml  testngMarketPlaceMeetingTestCaseAnswerMeeting.xml  testngMarketPlaceMeetingTestCaseDeleteMeeting.xml  testngMarketPlaceMeetingTestCaseDiscardAsProvider.xml  testngMarketPlaceMeetingTestCaseDiscardMeeting.xml
xmlFiles/dev-partner/: searchContactPerson.xml  testngContactPersonStuff.xml  testngCopyDepartmentTest.xml  testngCreateDepartments.xml  testngEditUserDetails.xml  testngForgetPassword.xml  testngMassiveRegistrationTest.xml
(+97 files in other folders)
