browser=chrome
urlFromOutsideNetwork=https://partner.mitpflegeleben.de/#/login
urlFromHomeNetwork=https://dev-partner.mitpflegeleben.de
chromeDriver=webdriver.chrome.driver
chromeDriverPath=C:\\Users\\ibobi\\Downloads\\chromedriver_win32\\chromedriver.exe
firefoxDriver=webdriver.gecko.driver
firefoxDriverPath=C:\\Users\\ibobi\\Downloads\\geckodriver-v0.24.0-win64\\geckodriver.exe
edgeDriver=webdriver.ie.driver
edgeDriverPath=C:\\Users\\ibobi\\Downloads\\edgedriver_win64\\edgedriver.exe