browser=firefox

urlFromOutsideNetwork=https://partner.mitpflegeleben.de/#/login
urlFromHomeNetwork=https://dev-partner.mitpflegeleben.de/#/login
urlFromHomeNetworkMarketplace=https://dev-marktplatz.mitpflegeleben.de
urlFromOutsideNetworkMarketplace=https://marktplatz.mitpflegeleben.de
urlFromMailServer=https://mul-admin:FOHIK9zb6@dev-mail.mitpflegeleben.de

chromeDriver=webdriver.chrome.driver
chromeDriverPath=src/main/java/properties/driver/chromedriver

firefoxDriver=webdriver.gecko.driver
firefoxDriverPath=src/main/java/properties/driver/geckodriver

edgeDriver=webdriver.ie.driver
edgeDriverPath=src/main/java/properties/driver/msedgedriver

registerSiteCompany=test
streetAddress=KeithStr
streetNumber=2-4
postalCode=10787
city=Berlin
registerSiteName=test
contactFirstName=test
contactLastName=test
contactPhone=030123456
accountPremiumCode=Premium2019
contactEmail=user-registration-test5@sprylab.com
contactPassword=Sprylab1234!
counting=2

adminName=admin@localhost
adminPassword=admin

contactEmail2=sprylab@keithstr.de
contactPassword2=sprylab

marketPlaceName=fehlerNeuNeu
marketPlaceEmail=fehlerTestNeuNeu@sprylab.com
marketPlacePassword=Sprylab1234!
marketPlacePhone=030123456

