browser=chrome
urlFromOutsideNetwork=https://partner.mitpflegeleben.de/#/login
urlFromHomeNetwork=https://dev-partner.mitpflegeleben.de
chromeDriver=webdriver.chrome.driver
chromeDriverPath=src/main/java/properties/driver/chromedriver
firefoxDriver=webdriver.gecko.driver
firefoxDriverPath=src/main/java/properties/driver/geckodriver
edgeDriver=webdriver.ie.driver
edgeDriverPath=src/main/java/properties/driver/msedgedriver

registerSiteName=test
contactFirstName=test
contactLastName=test
contactEmail=test123@test.test
contactPhone=030123456
contactPassword=testtest
accountPremiumCode=Premium2019

loginUsername=a@a.a
loginPassword=aaaaa