#browser
browser=chrome

#urls
urlFromHomeNetwork=https://dev-partner.mitpflegeleben.de/#/login
urlFromOutsideNetwork=https://partner.mitpflegeleben.de/#/login
urlFromHomeNetworkMarketplace=https://dev-marktplatz.mitpflegeleben.de
urlFromOutsideNetworkMarketplace=https://marktplatz.mitpflegeleben.de
urlFromMailServer=https://mul-admin:FOHIK9zb6@dev-mail.mitpflegeleben.de
urlForInformationPortal=https://mitpflegeleben.de/#informationsportal

#driver
chromeDriver=webdriver.chrome.driver
chromeDriverPath=src/main/java/properties/driver/chromedriver
firefoxDriver=webdriver.gecko.driver
firefoxDriverPath=src/main/java/properties/driver/geckodriver
edgeDriver=webdriver.ie.driver
edgeDriverPath=src/main/java/properties/driver/msedgedriver

#register
registerSiteCompany=test
streetAddress=Keithstr.
streetNumber=2-4
postalCode=10787
city=Berlin
registerSiteName=test
contactFirstName=test
contactLastName=test
contactPhone=030123456
accountPremiumCode=Premium2019
contactEmail=testautomationMULX10@sprylab.com
contactPassword=Sprylab1234!
counting=1

#admin
adminName=admin@localhost
adminPassword=admin

#meetingReq
anfragenTestEmail=anfragenTest@sprylab.com0
anfragenTestPassword=Sprylab1234!
textAreaAcceptInvite=Vielen Dank für Ihre Einladung. Herzlichst nehmen wir diese entgegen und bedanken und schonmal im vorraus für das tolle Gespräch, welches Wir gemeinsam mit Ihnen haben werden.
textAreaDiscardInvite=Es tut uns Leid, aber aus zeitlichen Gründen können wir Ihren Termin nicht warnehmen. Versuchen Sie es ein ander mal erneut und wir versichern Ihnen Zeit für Sie zu haben.

contactEmail2=sprylab@keithstr.de
contactPassword2=sprylab

#marketPlaceData
marketPlaceName=askForMeeting
marketPlaceEmail=askForMeeting@sprylab.com
marketPlacePassword=Sprylab1234!
marketPlacePhone=030123456
textAreaComment=Hier steht ein sehr toller Text.
departmentName=Anfragen Test

#edit
edit=edit