browser=chrome

urlFromOutsideNetwork=https://partner.mitpflegeleben.de/#/login
urlFromHomeNetwork=https://dev-partner.mitpflegeleben.de/#/login
urlFromMailServer=https://mul-admin:FOHIK9zb6@dev-mail.mitpflegeleben.de

chromeDriver=webdriver.chrome.driver
chromeDriverPath=src/main/java/properties/driver/chromedriver

firefoxDriver=webdriver.gecko.driver
firefoxDriverPath=src/main/java/properties/driver/geckodriver

edgeDriver=webdriver.ie.driver
edgeDriverPath=src/main/java/properties/driver/msedgedriver

registerSiteName=test
contactFirstName=test
contactLastName=test
contactEmail=test3@test.test
contactPhone=030123456
contactPassword=testtest
accountPremiumCode=Premium2019

loginUsername=sprylab@keithstr.de
loginPassword=sprylab