#browser
browser=firefox

#urls
urlFromHomeNetwork=https://dev-partner.mitpflegeleben.de/#/login
urlFromHomeNetworkMarketplace=https://dev-marktplatz.mitpflegeleben.de
urlFromMailServer=https://mul-admin:FOHIK9zb6@dev-mail.mitpflegeleben.de
urlForInformationPortal=https://mitpflegeleben.de/#informationsportal

#driver
chromeDriver=webdriver.chrome.driver
chromeDriverPath=src/main/java/properties/driver/chromedriver
firefoxDriver=webdriver.gecko.driver
firefoxDriverPath=src/main/java/properties/driver/geckodriver
edgeDriver=webdriver.ie.driver
edgeDriverPath=src/main/java/properties/driver/msedgedriver

#register
registerSiteCompany=Testautomation
streetAddress=Keithstr.
streetNumber=2-4
postalCode=10787
city=Berlin
registerSiteName=Testautomation
accountPremiumCode=Premium2019
contactEmail=testautomationHallo@sprylab.com
contactPassword=Sprylab1234!
contactNewPassword=!4321balyrpS
contactFirstName=Test
contactLastName=Automation
contactPhone=030123456

#contactPersonSearchData
contactFirstName1=alphaDocker4
contactLastName1=alphaDocker4
contactPersonEmail1=alphaDocker4@alpha.alpha
contactFirstName2=betaDocker4
contactLastName2=betaDocker4
contactPersonEmail2=betaDocker4@beta.beta
contactFirstName3=gammaDocker4
contactLastName3=gammaDocker4
contactPersonEmail3=gammaDocker4@gamma.gamma

#counting
counting=1

#admin
adminName=admin@localhost
adminPassword=admin

#meetingReq
anfragenTestEmail=bewertungstest@sprylab.com
anfragenTestPassword=Sprylab1234!
textAreaAcceptInvite=Vielen Dank fuer Ihre Einladung. Herzlichst nehmen wir diese entgegen und bedanken und schonmal im vorraus fuer das tolle Gespraech, welches Wir gemeinsam mit Ihnen haben werden.
textAreaDiscardInvite=Es tut uns Leid, aber aus zeitlichen Gruenden koennen wir Ihren Termin nicht warnehmen. Versuchen Sie es ein ander mal erneut und wir versichern Ihnen Zeit fuer Sie zu haben.

contactEmail2=sprylab@keithstr.de
contactPassword2=sprylab

#marketPlaceData
marketPlaceName=testautomation-sprylab1
marketPlaceEmail=testautomation-sprylab1@sprylab.com
marketPlacePassword=Sprylab1234!
marketPlacePhone=030123456
textAreaComment=Hier steht ein sehr toller Text.
departmentName=BEWERTUNGSTEST
answerMessage=Hallo, vom dev-marktplatz User.

#edit
edit=edit
