dayNightCareDepartmentName=Sprylab Day&Night Care
fairHouseOfferDepartmentName=Sprylab Fair House Offer
ambulantDepartmentName=Sprylab Ambulant
stationaryDepartmentName=Sprylab Stationary
editDepartmentName=!ACHTUNG_BEARBEITET!

streetAddress=Keithstraße
streetNumber=2-4
postalCode=10787
addressCity=Berlin
website=www.sprylab.com

contactFirstName=chi
contactLastName=na
contactTitle=soziale Arbeit
contactPhone=015221122123
contactEmail=chi@na.china

mondayHourBegin=13
mondayMinuteBegin=15
mondayHourEnd=15
mondayMinuteEnd=00

wednesdayHourBegin=13
wednesdayMinuteBegin=15
wednesdayHourEnd=15
wednesdayMinuteEnd=00

fridayHourBegin=16
fridayMinuteBegin=00
fridayHourEnd=18
fridayMinuteEnd=30

presentationOfDepartment=Unsere integrative Pflege trägt den Namen "Sprylab". Jede Abteilung hat einen Märchennamen. Die Einrichtung besteht seit 2007 und wurde im Jahre 2007 komplett saniert.
particularityZero=Kaffeemaschine
particularityOne=Ausblick auf die Stadt
particularityTwo=Die Mitarbeiter

youTubeVideo=https://www.youtube.com/watch?v=XNWferBsNCw