descriptionOfApartment=test Beschreibung
provider=sprylab Apartments GmbH
operator=sprylab
operatorDescription=super Preisleistungsverhältnis
rental=450
otherCosts=80
apartmentPrice=130000
commonCharge=2000000
additionalPurchasePrice=600000
commission=50000
available=2021
numberOfRooms=8
livingSpace=93
energyDemand=98327

yearOfConstruction=2021
yearOfLastRefurbishment=2021
numberOfCommonRooms=3