fairHouseOfferDepartmentName=Sprylab House Offer
fairHouseOfferDepartmentStreetAddress=Keithstraﬂe
fairHouseOfferDepartmentStreetNumber=2-4
fairHouseOfferDepartmentPostalCode=10787
fairHouseOfferDepartmentAddressCity=Berlin
fairHouseOfferDepartmentWebsite=www.sprylab.com

fairHouseOfferDepartmentContactFirstName=Ibrahim
fairHouseOfferDepartmentContactLastName=Jawad
fairHouseOfferDepartmentContactTitle=soziale Arbeit
fairHouseOfferDepartmentContactEmail=Ibrahim.Jawad@sprylab.com
fairHouseOfferDepartmentContactPhone=015221122123

mondayHourBegin=13
mondayMinuteBegin=15
mondayHourEnd=15
mondayMinuteEnd=00

wednesdayHourBegin=13
wednesdayMinuteBegin=15
wednesdayHourEnd=15
wednesdayMinuteEnd=00

fridayHourBegin=16
fridayMinuteBegin=00
fridayHourEnd=18
fridayMinuteEnd=30

presentationOfDepartment=Unsere integrative Pflege tr‰gt den Namen "Sprylab". Jede Abteilung hat einen M‰rchennamen. Die Einrichtung besteht seit 2007 und wurde im Jahre 2007 komplett saniert.
particularityZero=Kaffeemaschine
particularityOne=Ausblick auf die Stadt
particularityTwo=Die Mitarbeiter

youTubeVideo=https://www.youtube.com/watch?v=XNWferBsNCw