fairHouseOfferDepartmentName=Sprylab House Offer
fairHouseOfferDepartmentStreetAddress=Keithstraﬂe
fairHouseOfferDepartmentStreetNumber=2-4
fairHouseOfferDepartmentPostalCode=10787
fairHouseOfferDepartmentAddressCity=Berlin
fairHouseOfferDepartmentWebsite=www.sprylab.com

fairHouseOfferDepartmentContactFirstName=Ibrahim
fairHouseOfferDepartmentContactLastName=Jawad
fairHouseOfferDepartmentContactTitle=soziale Arbeit
fairHouseOfferDepartmentContactEmail=Ibrahim.Jawad@sprylab.com
fairHouseOfferDepartmentContactPhone=015221122123

mondayHourBegin=13
mondayMinuteBegin=15
mondayHourEnd=15
mondayMinuteEnd=00

wednesdayHourBegin=13
wednesdayMinuteBegin=15
wednesdayHourEnd=15
wednesdayMinuteEnd=00

fridayHourBegin=16
fridayMinuteBegin=00
fridayHourEnd=18
fridayMinuteEnd=30

descriptionOfApartment=test Beschreibung
provider=sprylab Apartments GmbH
operator=sprylab
operatorDescription=super Preisleistungsverh‰ltnis
rental=450
otherCosts=80
apartmentPrice=130000
commonCharge=2000000
additionalPurchasePrice=600000
commission=50000
available=2021
numberOfRooms=8
livingSpace=93
energyDemand=98327

yearOfConstruction=2021
yearOfLastRefurbishment=2021
numberOfCommonRooms=3

youTubeVideo=https://www.youtube.com/watch?v=XNWferBsNCw