# Created at 2019-08-18T17:30:48.815
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-18T17:30:48.824
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/ibobi/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-08-18T17:30:48.832
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-08-18T17:30:48.841
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-18T17:30:48.849
WARNING: All illegal access operations will be denied in a future release

