# Created at 2019-08-19T12:06:04.779
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-19T12:06:04.787
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/ibobi/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-08-19T12:06:04.794
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-08-19T12:06:04.801
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-19T12:06:04.811
WARNING: All illegal access operations will be denied in a future release

