ambulantDepartmentName=Sprylab
ambulantDepartmentStreetAddress=Keithstraﬂe
ambulantDepartmentStreetNumber=2-4
ambulantDepartmentPostalCode=10787
ambulantDepartmentAddressCity=Berlin
ambulantDepartmentWebsite=www.sprylab.com

ambulantDepartmentContactFirstName=Ibrahim
ambulantDepartmentContactLastName=Jawad
ambulantDepartmentContactTitle=soziale Arbeit
ambulantDepartmentContactEmail=Ibrahim.Jawad@sprylab.com
ambulantDepartmentContactPhone=015221122123

mondayHourBegin=13
mondayMinuteBegin=15
mondayHourEnd=15
mondayMinuteEnd=00

wednesdayHourBegin=13
wednesdayMinuteBegin=15
wednesdayHourEnd=15
wednesdayMinuteEnd=00

fridayHourBegin=16
fridayMinuteBegin=00
fridayHourEnd=18
fridayMinuteEnd=30

presentationOfDepartment=Unsere integrative Pflege tr‰gt den Namen "Sprylab". Jede Abteilung hat einen M‰rchennamen. Die Einrichtung besteht seit 2007 und wurde im Jahre 2007 komplett saniert.
particularityZero=Kaffeemaschine
particularityOne=Ausblick auf die Stadt
particularityTwo=Die Mitarbeiter

youTubeVideo=https://www.youtube.com/watch?v=XNWferBsNCw